spring.application.name=excelexport

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

# Docker folder
spring.docker.compose.file=docker/compose.yaml